<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Class Table</h1>
    <table>
        <thead>
            <tr>
                <th>Student number</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Grade</th>
                <th>Date of birth</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Patika</td>
                <td>Dev</td>
                <td>80</td>
                <td>01.01.2001</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahmet</td>
                <td>Mehmet</td>
                <td>70</td>
                <td>02.02.2002</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ayşe</td>
                <td>Fatma</td>
                <td>90</td>
                <td>03.03.2003</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Elif</td>
                <td>Ayşe</td>
                <td>90</td>
                <td>04.04.2004</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Can</td>
                <td>Ozan</td>
                <td>85</td>
                <td>05.05.2005</td>
            </tr>
        </tbody>
    </table>
</body>

</html>